#cloud-config

write_files: 
- path: /tmp/cli_config.txt
  content: | 
    SetPort fastpath 1-3 2
    SetPort fastpath 1-4 3
    SetPort fastpath 1-5 4
    SetPortRoleFunction 1-3 subscriber
    SetPortRoleFunction 1-4 internet
    SetPortRoleFunction 1-5 service
    SetPortBridgeGroup 1-3 1
    SetPortBridgeGroup 1-4 1
    SetPortEnable 1-3
    SetPortEnable 1-4

runcmd:
    - cat /tmp/cli_config.txt >> /usr/local/sandvine/etc/rc.conf
